{
    "name": "gorwanda/plus",
    "description": "Tourism booking platform for Rwanda",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-session": "*",
        "stripe/stripe-php": "^20.1"
    },
    "config": {
        "optimize-autoloader": true
    }
}
